aula_4/rpg.cs/obj/rpg.cs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {}
  },
  "projects": {
    "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
        "projectName": "rpg.cs",
        "projectPath": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
        "packagesPath": "C:\\Users\\Alunos\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alunos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aula_4/rpg.cs/obj/rpg.cs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {}
  },
  "projects": {
    "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
        "projectName": "rpg.cs",
        "projectPath": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
        "packagesPath": "C:\\Users\\pepe\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pepe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aula_4/rpg.cs/obj/rpg.cs.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {}
+    "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {
+    "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
+        "projectUniqueName": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
         "projectName": "rpg.cs",
-        "projectPath": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
-        "packagesPath": "C:\\Users\\Alunos\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Alunos\\Desktop\\pe2025\\cpp anderi\\Tarefas_LPR\\Tarefas_LPR\\aula_4\\rpg.cs\\obj\\",
+        "projectPath": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\rpg.cs.csproj",
+        "packagesPath": "C:\\Users\\pepe\\.nuget\\packages\\",
+        "outputPath": "c:\\Users\\pepe\\Desktop\\ds2025\\Tarefas_LPR\\aula_4\\rpg.cs\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Alunos\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\pepe\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
